customers01.csv
transactions01.csv
>> Customers before:
 Adarsh (239018): $99.50
 Antwan (111908): $555.99
 Fangfang (998720): $11.98
 Jacob (441296): $100.00
 Mika (343443): $100.00
 Mohit (555595): $100.50
 Srishti (770914): $250.25
 Zaynab (999291): $100.00
>> Processing...
 **Rejected Tx: 998720,-100.00
 **Invalid Tx: 123456,-25.00
>> Customers after:
 Antwan (111908): $553.00
 Srishti (770914): $300.01
 Mika (343443): $200.00
 Zaynab (999291): $200.00
 Adarsh (239018): $100.00
 Jacob (441296): $100.00
 Mohit (555595): $100.00
 Fangfang (998720): $11.98
